{
  "name": "ui-skills",
  "version": "0.1.0",
  "description": "A Codex UI craft plugin combining design direction, searchable UI references, accessibility, motion performance, and polish rules.",
  "author": {
    "name": "JJinok"
  },
  "license": "MIT",
  "keywords": [
    "ui",
    "ux",
    "frontend",
    "design",
    "accessibility",
    "motion",
    "codex-skill"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "UI Skills",
    "shortDescription": "Design, build, review, and polish frontend UI with strong taste and hard checks.",
    "longDescription": "Combines the best parts of several UI skill families into a Codex-ready plugin: Impeccable-style product/brand register, UI/UX Pro Max searchable references, User Interface Wiki heuristics, make-interfaces-feel-better detail polish, ui-skills accessibility and motion guardrails, and selective anti-template guidance from Taste and 0xdesign.",
    "developerName": "JJinok",
    "category": "Design",
    "capabilities": [
      "Write",
      "Review",
      "Interactive"
    ],
    "defaultPrompt": [
      "Redesign this screen with stronger hierarchy.",
      "Audit this UI for accessibility and polish.",
      "Build a product-grade dashboard surface."
    ],
    "brandColor": "#0F766E"
  }
}
